{
    "menu": [
        ["Home page", "/", ""],
        ["User Page", "/userpage", ""],
        ["Edit Comic Page", "/editcomicpage", ""],
        ["Login/SignUp Page", "/index", ""]

    ],

    "sign": [
        ["user", "/user", ""],
        ["login", "/login", ""],
        ["signup", "/signup", ""]
    ]

}