{
    "menu": [
        ["Home page", "/", ""],
        ["Comic Page", "/comicpage", ""],
        ["User Page", "/userpage", ""],
        ["Edit Comic Page", "/editcomicpage", ""],
        ["Index Page", "/index", ""]
    ],

    "sign": [
        ["user", "/user", ""],
        ["loggedin", "/loggedin", ""],
        ["signup", "/signup", ""]
    ]

}